# Port number
PORT=4001

# URL of client application
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4001

# URL of client application
CLIENT_URL=http://localhost:3000

# URL of the Mongo DB
MONGODB_URL=

# OPENAI
OPENAI_API_KEY=

# JWT
# JWT secret key
JWT_SECRET=

# passport secret 
PASSPORT_SECRET=

# API version
VERSION=
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# Cookie configs
COOKIE_SECRET=

# Google OAuth 2.0 configs for authentication with Google accounts
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=


# Twitter OAuth 2.0 configs for authentication with Twitter accounts
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=
REDIRECT_URI_TWITTER=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=


# ============= Consumer API Key and Secret Key for Twitter =============
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=
REDIRECT_URI_TWITTER=


# ============= YOUTUBE URIS ============= #
YOUTUBE_CALLBACK_URI=

#  ============= Consumer API Key and Secret Key for Instagram =============
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=



# ============= Consumer Client Key and Secret Key for Tiktok =============
TIKTOK_CLIENT_API_KEY=
TIKTOK_CLIENT_API_SECRET_KEY=
REDIRECT_URI_TIKTOK=

# Cloudinary Details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=